ProjektWojnaMorska/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Battleship"
        xmlns:view="clr-namespace:Battleship.View"
        Title="{StaticResource AppTitle}" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.NewGame}"
                    Executed="ExecutedNewGame" />
        <CommandBinding Command="{x:Static local:Commands.AutomatedGame}"
                    Executed="ExecutedAutomatedGame" />
        <CommandBinding Command="{x:Static local:Commands.Exit}"
                    Executed="ExecutedExit" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Command="{x:Static local:Commands.NewGame}"/>
                <MenuItem Command="{x:Static local:Commands.AutomatedGame}"/>
                <Separator />
                <MenuItem Command="{x:Static local:Commands.Exit}" />                
            </MenuItem>
        </Menu>
        
        
        <DockPanel>
            <view:SeaGrid x:Name="humanGrid" DockPanel.Dock="Left"/>
            <view:SeaGrid x:Name="computerGrid" />
        </DockPanel>
        <TextBlock x:Name="infoTB" TextWrapping="Wrap" VerticalAlignment="Top" Text="Shots: 0" Height="88" Width="108"/>
    </DockPanel>
</Window>
